{
  "name": "Trackr AI Hub",
  "short_name": "Trackr",
  "description": "Dashboard IA autonome pour suivi temps réel PSG, NFL, NBA, UFC, marchés, news et analyses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Trackr"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accueil et vue d'ensemble",
      "url": "/dashboard",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sports",
      "short_name": "Sports",
      "description": "Suivi PSG, NFL, NBA, UFC",
      "url": "/sports",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Markets",
      "short_name": "Markets",
      "description": "Actions, Crypto et analyses",
      "url": "/markets",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "News",
      "short_name": "News",
      "description": "Flux RSS personnalisé",
      "url": "/news",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}