#!/bin/bash
# ── AnDy GUI — ouvre le chat web (fonctionne sur téléphone aussi) ─────────────
clear
echo ""
echo "  ┌────────────────────────────────────────────────────┐"
echo "  │   AnDy GUI — Chat Web                              │"
echo "  │   Accessible depuis ton téléphone :                │"
echo "  │   http://62.238.12.221:4000/chat                   │"
echo "  │   Mot de passe : trackr2024                        │"
echo "  └────────────────────────────────────────────────────┘"
echo ""
echo "  → Ouverture dans le navigateur..."
open "http://62.238.12.221:4000/chat" 2>/dev/null
echo ""
echo "  Sur ton téléphone → ouvre Safari et va sur :"
echo "  http://62.238.12.221:4000/chat"
echo ""
echo "  Puis : Partager → Sur l'écran d'accueil (pour une icône comme une app)"
echo ""
